nav{
    width: 100%;
    background-color: black;
    color:white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}
.nav-links li {
  display: inline-block;
}
.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 8px 12px;
  transition: color 0.3s ease;
}
.nav-links a:hover {
  color: lightgray;
}
.cart-link {
  position: relative;
  font-weight: bold;
  margin-top: 5px;
}
.cart-count {
  background-color: red;
  color: white;
  font-size: 0.8rem;
  padding: 3px 6px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -10px;
}
.logout-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 5px;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: darkred;
}
@media (max-width:768px) {
  body{
    padding-top: 140px;
  }
  nav {
    flex-direction: column;
    text-align: center;
    padding: 5px;
    height: auto;
}

.nav-links {
    display: grid;
      grid-template-columns: repeat(3, 1fr); /* 2 items per row */
      gap: 10px;
      justify-content: center;
      padding-top: 5px;
}

.nav-links li {
    width: 100%;
    text-align: center;
}

.nav-links a {
    display: block;
    width: 100%;
    padding: 5px 10px;
}
}